In [2]:
import pandas as pd

score_1 = pd.read_csv("중간기말성적.csv", encoding="EUC-KR")
score_1.head()

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88

In [4]:
score_1.shape

(21, 5)

In [5]:
score_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      21 non-null     int64
 1   분반      21 non-null     object
 2   성별      21 non-null     object
 3   중간고사    21 non-null     int64
 4   기말고사    21 non-null     int64
dtypes: int64(3), object(2)
memory usage: 972.0+ bytes

In [6]:
score_1.describe()

                학번        중간고사        기말고사
count    21.000000   21.000000   21.000000
mean   2211.000000   81.095238   81.142857
std       6.204837   14.148868   17.799679
min    2201.000000   32.000000   27.000000
25%    2206.000000   79.000000   79.000000
50%    2211.000000   84.000000   85.000000
75%    2216.000000   89.000000   93.000000
max    2221.000000  100.000000  100.000000

In [9]:
score_1["분반"] == "A"

0     False
1      True
2      True
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19     True
20     True
Name: 분반, dtype: bool

In [8]:
score_1[score_1["분반"] == "A"]

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
6   2207  A  여    85    79
7   2208  A  여    91    96
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
19  2220  A  남    80    85
20  2221  A  남    91    98

In [14]:
score_1[(score_1["분반"] == "A") & (score_1["성별"] == "여")]

     학번 분반 성별  중간고사  기말고사
1  2202  A  여    82    91
2  2203  A  여    93    27
6  2207  A  여    85    79
7  2208  A  여    91    96

In [16]:
score_1.query("성별 == '여'")

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88
5  2206  B  여    84    82
6  2207  A  여    85    79
7  2208  A  여    91    96
8  2209  B  여   100    98
9  2210  B  여    72    70

In [21]:
score_1.query("성별 != '여'")

      학번 분반 성별  중간고사  기말고사
10  2211  B  남    88    85
11  2212  B  남    85    82
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
16  2217  B  남    82    95
17  2218  B  남    85   100
18  2219  B  남    79    89
19  2220  A  남    80    85
20  2221  A  남    91    98

In [17]:
score_1.query("성별 == '여' & 기말고사 >= 90")

     학번 분반 성별  중간고사  기말고사
1  2202  A  여    82    91
7  2208  A  여    91    96
8  2209  B  여   100    98

In [18]:
score_1.query("중간고사 >= 90 & 기말고사 >= 90")

      학번 분반 성별  중간고사  기말고사
7   2208  A  여    91    96
8   2209  B  여   100    98
20  2221  A  남    91    98

In [19]:
score_1.query("중간고사 >= 90 | 기말고사 >= 90")

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
4   2205  B  여    90    88
7   2208  A  여    91    96
8   2209  B  여   100    98
13  2214  A  남    76    93
16  2217  B  남    82    95
17  2218  B  남    85   100
20  2221  A  남    91    98

In [27]:
score_1.sort_values("중간고사").head()

      학번 분반 성별  중간고사  기말고사
15  2216  A  남    32    57
12  2213  A  남    58    50
9   2210  B  여    72    70
13  2214  A  남    76    93
18  2219  B  남    79    89

In [25]:
score_1.sort_values("중간고사", ascending=True).head()

      학번 분반 성별  중간고사  기말고사
15  2216  A  남    32    57
12  2213  A  남    58    50
9   2210  B  여    72    70
13  2214  A  남    76    93
18  2219  B  남    79    89

In [26]:
score_1.sort_values("중간고사", ascending=False).head()

      학번 분반 성별  중간고사  기말고사
8   2209  B  여   100    98
2   2203  A  여    93    27
20  2221  A  남    91    98
7   2208  A  여    91    96
4   2205  B  여    90    88

In [29]:
score_1.sort_values(["성별", "기말고사"], ascending=[True, False])

      학번 분반 성별  중간고사  기말고사
17  2218  B  남    85   100
20  2221  A  남    91    98
16  2217  B  남    82    95
13  2214  A  남    76    93
18  2219  B  남    79    89
10  2211  B  남    88    85
19  2220  A  남    80    85
11  2212  B  남    85    82
14  2215  A  남    89    79
15  2216  A  남    32    57
12  2213  A  남    58    50
8   2209  B  여   100    98
7   2208  A  여    91    96
1   2202  A  여    82    91
4   2205  B  여    90    88
5   2206  B  여    84    82
3   2204  B  여    79    81
0   2201  B  여    82    79
6   2207  A  여    85    79
9   2210  B  여    72    70
2   2203  A  여    93    27

In [30]:
score_1["중간고사"].mean()

np.float64(81.0952380952381)

In [31]:
score_1[["중간고사", "기말고사"]].mean()

중간고사    81.095238
기말고사    81.142857
dtype: float64

In [33]:
score_1["중간고사"].std()

np.float64(14.148868371374306)

In [35]:
score_1[["중간고사", "기말고사"]].sum()

중간고사    1703
기말고사    1704
dtype: int64

In [39]:
score_1.groupby("분반")[["기말고사"]].mean()

         기말고사
분반
A   75.500000
B   86.272727

In [40]:
score_1.groupby("분반")["기말고사"].mean()

분반
A    75.500000
B    86.272727
Name: 기말고사, dtype: float64

In [42]:
score_1.groupby("성별")[["중간고사", "기말고사"]].mean()

         중간고사  기말고사
성별
남   76.818182  83.0
여   85.800000  79.1

In [43]:
score_2 = pd.read_csv("출석프로젝트성적.csv", encoding="EUC-KR")
score_2.head()

     학번  출석  프로젝트
0  2201  74    65
1  2202  77    73
2  2203  76    75
3  2204  85    85
4  2205  95    95

In [48]:
mg_score = pd.merge(score_1, score_2, on="학번")
mg_score.head()

     학번 분반 성별  중간고사  기말고사  출석  프로젝트
0  2201  B  여    82    79  74    65
1  2202  A  여    82    91  77    73
2  2203  A  여    93    27  76    75
3  2204  B  여    79    81  85    85
4  2205  B  여    90    88  95    95

In [44]:
test_1 = pd.read_csv("test.csv", encoding="EUC-KR")
test_1

     학번  출석  프로젝트
0  2323   0     0
1  2201  74    65

개수도 안맞고 컬럼명도 안맞고

In [51]:
mg_score_2 = pd.merge(score_1, test_1, on="학번", how="outer")
mg_score_2.tail()

      학번   분반   성별  중간고사   기말고사   출석  프로젝트
17  2218    B    남  85.0  100.0  NaN   NaN
18  2219    B    남  79.0   89.0  NaN   NaN
19  2220    A    남  80.0   85.0  NaN   NaN
20  2221    A    남  91.0   98.0  NaN   NaN
21  2323  NaN  NaN   NaN    NaN  0.0   0.0

In [54]:
test_2 = pd.read_csv("test2.csv", encoding="EUC-KR")
test_2.head()

     학번  출석  프로젝트
0  2324  80    95
1  2325  50    65

In [56]:
test = pd.concat([test_1, test_2])
test

     학번  출석  프로젝트
0  2323   0     0
1  2201  74    65
0  2324  80    95
1  2325  50    65

In [57]:
test.reset_index(drop=True, inplace=True)
test

     학번  출석  프로젝트
0  2323   0     0
1  2201  74    65
2  2324  80    95
3  2325  50    65