#시도 구군별 교통사고 현황 알아보기
**교통사고가 가장 많이 발생하는 지자체는 어디인가?**

#####1) 사망자 수가 30명이상이고 중상자가 800명 이상인 지자체는 어디인가?
#####2) 사망자 수가 50명이상이거나 부상신고자수가 1000명 이상인 지자체는 어디인가?
#####3) 서울과 대구에서 경상자수가 가장 많은 시군구는 어디인가?
#####4) 사망자가 가장 많은/가장 적은 10개 지차제는 어디인가?
#####5) 부상자수가 가장 많은 도시는 어디인가?
#####6) 사망자 평균이 가장 많은 도시는 어디인가?

##1.데이터 수집하고 읽어오기 \*공공데이터화일 : https://www.data.go.kr/data/15070297/fileData.do

\*원활한 실습을 위하여 공공데이터 중 일부를 편집하여 [시군구별 교통사고 통계.csv]에 저장하였습니다. 제공해 드리는 화일을 활용해주세요

####1)Drive Mount 실행후 로그인하고 임의의 새로운 폴더를 생성해주세요.
####2)colab 왼쪽에 [폴더]를 클릭하여 생성한 폴더에 첨부화일 3개를 모두 업로드해주세요.

###(1)데이터 읽어오기

- **파일경로명이 다를 경우 반드시 수정**해주세요.

In [55]:
# 시군구별 교통사고 통계.csv 화일 읽고 상위 5개 데이터 확인하기
# 변수명 = pd.read_csv(‘파일경로명’, encoding=‘인코딩방식’)
# 인코딩방식 :EUC-KR(한글이 포함된 일반적인 경우)/cp949(MS office에서 저장한 파일 형식)

import pandas as pd

accData = pd.read_csv("시군구별 교통사고 통계.csv", encoding="EUC_KR")
accData

    광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0       부산     중구   357     3   100   351
1       부산     서구   445     4   136   461
2       부산     동구   539     4   175   579
3       부산    영도구   298     2   122   279
4       부산   부산진구  1535    10   460  1505
..     ...    ...   ...   ...   ...   ...
199     울산     남구  1094     5   336   997
200     울산     동구   501     2   181   410
201     울산     북구   802    10   244   910
202     울산    울주군   660    11   239   647
203     세종    세종시   932    17   234   744

[204 rows x 6 columns]

###(2)데이터 정보 확인하기

In [56]:
# 행열개수, 데이터 타입, 열의 개수 등 데이터 정보 확인하기
accData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   광역지방자치  204 non-null    object
 1   기초지방자치  204 non-null    object
 2   사고건수    204 non-null    int64
 3   사망자수    204 non-null    int64
 4   중상자수    204 non-null    int64
 5   경상자수    204 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.7+ KB

In [57]:
# 숫자 데이터의 통계치 확인하기
accData.describe()

              사고건수        사망자수         중상자수         경상자수
count   204.000000  204.000000   204.000000   204.000000
mean    799.696078   12.323529   215.563725   872.955882
std     887.628326    9.720895   202.047404   999.154891
min      15.000000    0.000000     9.000000    13.000000
25%     196.000000    6.000000    78.500000   189.250000
50%     468.500000   10.000000   161.500000   516.500000
75%    1050.750000   16.000000   264.000000  1153.000000
max    4705.000000   61.000000  1085.000000  5055.000000

##2.데이터 전처리하기

###(1)열 정리하기

In [58]:
# 열이름 변경하고 현재 테이블에 결과 반영하기
# 광역지방자치->시도
# 기초지방자치->시군구

# 변수명.rename(columns = {'열이름':'새로운 열이름'}, inplace= True)
# inplace=True 사용시 이전 열이름 더이상 사용할 수 없음

accData.rename(columns={"광역지방자치": "시도", "기초지방자치": "시군구"}, inplace=True)
accData.head()

   시도   시군구  사고건수  사망자수  중상자수  경상자수
0  부산    중구   357     3   100   351
1  부산    서구   445     4   136   461
2  부산    동구   539     4   175   579
3  부산   영도구   298     2   122   279
4  부산  부산진구  1535    10   460  1505

In [59]:
# [사고건수] 열을 삭제하고 원본 테이터에 반영하기

# 변수명.drop(columns=['열이름'], axis=1, inplace= True)
# inplace= True 사용 후 '사고건수'열을 더 이상 사용할 수 없음

accData.drop(columns=["사고건수"], axis=1, inplace=True)
accData

     시도   시군구  사망자수  중상자수  경상자수
0    부산    중구     3   100   351
1    부산    서구     4   136   461
2    부산    동구     4   175   579
3    부산   영도구     2   122   279
4    부산  부산진구    10   460  1505
..   ..   ...   ...   ...   ...
199  울산    남구     5   336   997
200  울산    동구     2   181   410
201  울산    북구    10   244   910
202  울산   울주군    11   239   647
203  세종   세종시    17   234   744

[204 rows x 5 columns]

###(2)행 정리하기

In [60]:
# 0번째~15번째 행 삭제하고 원본데이터에 반영 후 상위 5개 확인하기

# 변수명.drop(accData.index[], axis=0, inplace=True)

accData.drop(accData.index[0:16], axis=0, inplace=True)
accData.head()

    시도   시군구  사망자수  중상자수  경상자수
16  경기   수원시    25  1037  5055
17  경기   성남시    27   850  3760
18  경기  의정부시    13   299  1712
19  경기   안양시    15   328  1210
20  경기   부천시    18   652  3797

In [61]:
# 기존 index 버리고 새로운 인덱스 설정하여 원본 데이터에 반영하기

# 변수명.reset_index(drop=True, inplace=True)
# drop=True : 기존 index 열은 삭제됨

accData.reset_index(drop=True, inplace=True)
accData.head()

   시도   시군구  사망자수  중상자수  경상자수
0  경기   수원시    25  1037  5055
1  경기   성남시    27   850  3760
2  경기  의정부시    13   299  1712
3  경기   안양시    15   328  1210
4  경기   부천시    18   652  3797

##3.데이터 재설정하기

###(1)열방향으로 테이블 결합하기

####1)테이블 결합을 위한 시군구별 부상신고자수.xlsx 화일 가져오기

In [62]:
# 시군구별 부상신고자수.xlsx : 시도, 시군구에 따른 부상신고자수  데이터

# 변수명 = pd.read_excel('파일경로명')

부상자수 = pd.read_excel("시군구별 부상신고자수.xlsx")
부상자수.head()

   시도   시군구  부상신고자수
0  경기   수원시     477
1  경기   성남시     453
2  경기  의정부시     293
3  경기   안양시      78
4  경기   부천시     246

####2)열방향으로 테이블 결합(시군구별 교통사고 통계 + 시군구별 부상신고자수)하기

---

In [63]:
# 대전, 대구, 인천 지역은 모두 중구,서구, 동구, 남구가 있으므로 시도, 시군구를 기준으로 결합

# 변수명 = pd.merge(변수명1, 변수명2, on='결합기준열이름')
# on=['기준열1','기준열2']

mergeData = pd.merge(accData, 부상자수, on=["시도", "시군구"])
mergeData

     시도   시군구  사망자수  중상자수  경상자수  부상신고자수
0    경기   수원시    25  1037  5055     477
1    경기   성남시    27   850  3760     453
2    경기  의정부시    13   299  1712     293
3    경기   안양시    15   328  1210      78
4    경기   부천시    18   652  3797     246
..   ..   ...   ...   ...   ...     ...
183  울산    남구     5   336   997      90
184  울산    동구     2   181   410      31
185  울산    북구    10   244   910      93
186  울산   울주군    11   239   647     119
187  세종   세종시    17   234   744     352

[188 rows x 6 columns]

###(2)행방향으로 테이블 결합하기

####1)테이블 결합을 위한 서울\_부산 교통사고 통계.xlsx 화일 가져오기

In [64]:
# 서울_부산 교통사고 통계.xlsx : 서울과 부산지역의 교통사고 통계자료

서울부산 = pd.read_excel("서울_부산 교통사고 통계.xlsx")
서울부산.head()

   시도   시군구  사망자수  중상자수  경상자수  부상신고자수
0  서울   종로구     3   224  1006     121
1  서울    중구     2   246   866     100
2  서울   용산구    11   250  1037      43
3  서울   성동구     8   226   941      55
4  서울  동대문구    12   367  1308     168

####2)행방향으로 테이블 결합(부상신고자수가 포함된 테이블 + 서울\_부산 교통사고 통계)하기

In [65]:
# 변수명 = pd.concat([변수명1, 변수명2])

resultData = pd.concat([mergeData, 서울부산])
resultData

    시도   시군구  사망자수  중상자수  경상자수  부상신고자수
0   경기   수원시    25  1037  5055     477
1   경기   성남시    27   850  3760     453
2   경기  의정부시    13   299  1712     293
3   경기   안양시    15   328  1210      78
4   경기   부천시    18   652  3797     246
..  ..   ...   ...   ...   ...     ...
36  부산   강서구    18   288   765      47
37  부산   연제구     4   174   620      56
38  부산   수영구     3   213   672      68
39  부산   사상구    10   215   482      30
40  부산   기장군    10   135   552      41

[229 rows x 6 columns]

####3)부상자수 확인하기

In [66]:
# 부상자수 = 중상자수+경상자수+부상신고자수

# 변수명['열이름'] = 변수명['열이름'] + 변수명['열이름']

resultData["부상자수"] = (
    resultData["중상자수"] + resultData["경상자수"] + resultData["부상신고자수"]
)
resultData.head()

   시도   시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
0  경기   수원시    25  1037  5055     477  6569
1  경기   성남시    27   850  3760     453  5063
2  경기  의정부시    13   299  1712     293  2304
3  경기   안양시    15   328  1210      78  1616
4  경기   부천시    18   652  3797     246  4695

##4.데이터 분석하기(질문에 답해보기)

###(1)사망자 수가 30명이상이고 중상자가 800명 이상인 지자체는 어디인가?

In [67]:
# 사망자수가 30명 이상인 지자체 확인하기

# 변수명[변수명['열이름']검색조건]
# 검색조건: 비교연산자를 사용
resultData[resultData["사망자수"] >= 30]

     시도      시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
6    경기      평택시    56   795  3832     619  5246
11   경기      화성시    43   769  3700     299  4768
14   경기      고양시    37   859  3857     363  5079
21   경기      용인시    32   683  4296     498  5477
49   충북      청주시    52  1085  4595     166  5846
60   충남      천안시    47   627  3321     209  4157
112  경북      경주시    35   503  1218      89  1810
151  경남  창원시(통합)    61   828  2499     183  3510
152  제주      제주시    39   667  2964     491  4122

In [68]:
# 사망자 수가 30명이상이고 중상자가 800명 이상인 지자체 검색하기

# 변수명[(변수명['열이름1']검색조건) 논리연산자 (변수명['열이름2']검색조건)]
# 검색조건: 비교연산자와 논리연산자를  사용
resultData[(resultData["사망자수"] >= 30) & (resultData["중상자수"] >= 800)]

     시도      시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
14   경기      고양시    37   859  3857     363  5079
49   충북      청주시    52  1085  4595     166  5846
151  경남  창원시(통합)    61   828  2499     183  3510

In [69]:
# 사망자 수가 30명이상이고 중상자가 800명 이상인 지자체 검색하기 (query)

# 변수명.query('검색 조건')
# 검색조건: 비교연산자와 논리연산자를  사용
resultData.query("사망자수 >= 30 & 중상자수 >= 800")[["사망자수", "중상자수"]]

     사망자수  중상자수
14     37   859
49     52  1085
151    61   828

###(2)사망자 수가 50명이상이거나 부상자수가 3000명 이상인 지자체는 어디인가?

In [70]:
# 사망자 수가 50명이상이거나 부상자가 3000명 이상인 지자체 이름 검색하기 (query)

# 변수명.query('검색 조건')
# 검색조건: 비교연산자와 논리연산자를  사용
resultData.query("사망자수>=50 | 부상자수 >= 3000")[["사망자수", "부상자수"]]

     사망자수  부상자수
0      25  6569
1      27  5063
4      18  4695
5      22  5388
6      56  5246
11     43  4768
12     22  3493
14     37  5079
15     12  3251
21     32  5477
49     52  5846
60     47  4157
111    27  3300
151    61  3510
152    39  4122
160    15  3535
174    18  3201
175    20  3164
179     9  3239
15     16  5052
17      9  3594
18      8  3391

###(3)서울과 대구에서 경상자수가 가장 많은 시군구는 어디인가?

In [71]:
# '서울'지역의 데이터 추출하기
resultData[resultData["시도"] == "서울"]

    시도   시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
0   서울   종로구     3   224  1006     121  1351
1   서울    중구     2   246   866     100  1212
2   서울   용산구    11   250  1037      43  1330
3   서울   성동구     8   226   941      55  1222
4   서울  동대문구    12   367  1308     168  1843
5   서울   성북구     8   298  1231      97  1626
6   서울   도봉구     2   172   471      62   705
7   서울   은평구     9   273   895      88  1256
8   서울  서대문구     5   211   911     181  1303
9   서울   마포구    10   246  1121     116  1483
10  서울   강서구    15   359  1558     191  2108
11  서울   구로구    12   260  1295     136  1691
12  서울  영등포구    20   424  2068     215  2707
13  서울   동작구     7   260  1239     152  1651
14  서울   관악구     9   285  1199      51  1535
15  서울   강남구    16   685  4035     332  5052
16  서울   강동구     7   302  1169      82  1553
17  서울   송파구     9   623  2703     268  3594
18  서울   서초구     8   441  2775     175  3391
19  서울   양천구     8   263  1167      99  1529
20  서울   중랑구    10   383  1340     167  1890
21  서울   노원구     6   311  1462     140  1913
22  서울   광진구     9   192   739      35   966
23  서울   강북구     6   235   938      93  1266
24  서울   금천구     9   204   873      75  1152

In [72]:
# query()를 사용하여'서울'지역의 데이터 추출하기
# 특정 문자열을 검색할 경우 따옴표 주의
resultData.query("시도 == '서울'")

    시도   시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
0   서울   종로구     3   224  1006     121  1351
1   서울    중구     2   246   866     100  1212
2   서울   용산구    11   250  1037      43  1330
3   서울   성동구     8   226   941      55  1222
4   서울  동대문구    12   367  1308     168  1843
5   서울   성북구     8   298  1231      97  1626
6   서울   도봉구     2   172   471      62   705
7   서울   은평구     9   273   895      88  1256
8   서울  서대문구     5   211   911     181  1303
9   서울   마포구    10   246  1121     116  1483
10  서울   강서구    15   359  1558     191  2108
11  서울   구로구    12   260  1295     136  1691
12  서울  영등포구    20   424  2068     215  2707
13  서울   동작구     7   260  1239     152  1651
14  서울   관악구     9   285  1199      51  1535
15  서울   강남구    16   685  4035     332  5052
16  서울   강동구     7   302  1169      82  1553
17  서울   송파구     9   623  2703     268  3594
18  서울   서초구     8   441  2775     175  3391
19  서울   양천구     8   263  1167      99  1529
20  서울   중랑구    10   383  1340     167  1890
21  서울   노원구     6   311  1462     140  1913
22  서울   광진구     9   192   739      35   966
23  서울   강북구     6   235   938      93  1266
24  서울   금천구     9   204   873      75  1152

In [73]:
# '서울과 대구'지역의 데이터 추출하기
resultData[(resultData["시도"] == "시도") | (resultData["시도"] == "대구")]

     시도  시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
154  대구   중구     3   180   676     169  1025
155  대구   동구     8   343  1653     200  2196
156  대구   서구     6   217  1002      94  1313
157  대구   남구     3   134   705      59   898
158  대구   북구    15   505  1918     238  2661
159  대구  수성구     8   457  2178     256  2891
160  대구  달서구    15   619  2775     141  3535
161  대구  달성군    10   248   915      39  1202

In [74]:
# query를 사용하여 '서울과 대구'지역의 데이터 추출하고 변수에 저장하기

서울대구 = resultData.query("시도 == '서울' | 시도 == '대구'")
서울대구

     시도   시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
154  대구    중구     3   180   676     169  1025
155  대구    동구     8   343  1653     200  2196
156  대구    서구     6   217  1002      94  1313
157  대구    남구     3   134   705      59   898
158  대구    북구    15   505  1918     238  2661
159  대구   수성구     8   457  2178     256  2891
160  대구   달서구    15   619  2775     141  3535
161  대구   달성군    10   248   915      39  1202
0    서울   종로구     3   224  1006     121  1351
1    서울    중구     2   246   866     100  1212
2    서울   용산구    11   250  1037      43  1330
3    서울   성동구     8   226   941      55  1222
4    서울  동대문구    12   367  1308     168  1843
5    서울   성북구     8   298  1231      97  1626
6    서울   도봉구     2   172   471      62   705
7    서울   은평구     9   273   895      88  1256
8    서울  서대문구     5   211   911     181  1303
9    서울   마포구    10   246  1121     116  1483
10   서울   강서구    15   359  1558     191  2108
11   서울   구로구    12   260  1295     136  1691
12   서울  영등포구    20   424  2068     215  2707
13   서울   동작구     7   260  1239     152  1651
14   서울   관악구     9   285  1199      51  1535
15   서울   강남구    16   685  4035     332  5052
16   서울   강동구     7   302  1169      82  1553
17   서울   송파구     9   623  2703     268  3594
18   서울   서초구     8   441  2775     175  3391
19   서울   양천구     8   263  1167      99  1529
20   서울   중랑구    10   383  1340     167  1890
21   서울   노원구     6   311  1462     140  1913
22   서울   광진구     9   192   739      35   966
23   서울   강북구     6   235   938      93  1266
24   서울   금천구     9   204   873      75  1152

In [75]:
# 서울대구 지역에서 경상자가 가장 많은 상위 10개 지자체 수 확인하기

# 변수명.sort_values(['열이름'], ascending=True)
# ascending = True:오름차순, False:내림차순, 생략:오름차순
서울대구.sort_values(["경상자수"], ascending=False).head(10)

     시도   시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
15   서울   강남구    16   685  4035     332  5052
18   서울   서초구     8   441  2775     175  3391
160  대구   달서구    15   619  2775     141  3535
17   서울   송파구     9   623  2703     268  3594
159  대구   수성구     8   457  2178     256  2891
12   서울  영등포구    20   424  2068     215  2707
158  대구    북구    15   505  1918     238  2661
155  대구    동구     8   343  1653     200  2196
10   서울   강서구    15   359  1558     191  2108
21   서울   노원구     6   311  1462     140  1913

###(4)사망자가 가장 많은/가장 적은 10개 지차제는 어디인가?

In [76]:
# 사망자수가 가장 많은 10개 지자체 수 확인하기
resultData.sort_values(["사망자수"], ascending=True).head(10)

     시도  시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
163  인천   동구     0    33   123       2   158
132  경북  울릉군     0    10    13       0    23
43   강원  철원군     1    44   131       3   178
1    서울   중구     2   246   866     100  1212
47   강원  고성군     2    70   175       0   245
6    서울  도봉구     2   172   471      62   705
122  경북  청송군     2    43    59      30   132
8    경기  구리시     2   182   879      41  1102
184  울산   동구     2   181   410      31   622
28   부산  영도구     2   122   279      11   412

In [77]:
# 사망자수가 가장 적은 10개 지자체 수 확인하기
resultData.sort_values(["사망자수"], ascending=False).head(10)

     시도      시군구  사망자수  중상자수  경상자수  부상신고자수  부상자수
151  경남  창원시(통합)    61   828  2499     183  3510
6    경기      평택시    56   795  3832     619  5246
49   충북      청주시    52  1085  4595     166  5846
60   충남      천안시    47   627  3321     209  4157
11   경기      화성시    43   769  3700     299  4768
152  제주      제주시    39   667  2964     491  4122
14   경기      고양시    37   859  3857     363  5079
112  경북      경주시    35   503  1218      89  1810
21   경기      용인시    32   683  4296     498  5477
115  경북      구미시    29   516  1686     136  2338

###(5)부상자수가 가장 많은 시도는 어디인가?

In [78]:
# 시도별 부상자수 합계 알아보기

# 변수명.groupby('그룹열이름') [['열이름1','열이름2']]. 통계함수()

시도별부상자수 = resultData.groupby("시도")[["부상자수"]].sum()
시도별부상자수

     부상자수
시도
강원  10160
경기  77377
경남  14545
경북  16189
광주  10722
대구  15721
대전   9850
부산  14829
서울  45329
세종   1330
울산   5177
인천  10533
전남  12611
전북   8091
제주   6021
충남  11964
충북  11354

In [79]:
# 부상자수가 많은 시도 확인하기
시도별부상자수.sort_values(["부상자수"], ascending=False)

     부상자수
시도
경기  77377
서울  45329
경북  16189
대구  15721
부산  14829
경남  14545
전남  12611
충남  11964
충북  11354
광주  10722
인천  10533
강원  10160
대전   9850
전북   8091
제주   6021
울산   5177
세종   1330

In [80]:
# 시도별 '사망자수','중상자수','경상자수','부상신고자수'의 합계 알아보기
시도별 = resultData.groupby("시도")[
    ["사망자수", "중상자수", "경상자수", "부상신고자수"]
].mean()

###(6)사망자 평균이 가장 많은 도시는 어디인가?

In [81]:
# 시도별 사망자수, 중상자수, 경상자수, 부상신고자수, 부상자수 평균 살펴보기
시도별

         사망자수        중상자수         경상자수      부상신고자수
시도
강원   7.722222  106.111111   420.722222   37.611111
경기  17.645161  393.580645  1914.935484  187.516129
경남  14.333333  227.333333   530.388889   50.333333
경북  13.434783  173.869565   494.043478   35.956522
광주  11.600000  217.600000  1834.200000   92.600000
대구   8.500000  337.875000  1477.750000  149.500000
대전  10.200000  286.600000  1631.000000   52.400000
부산   7.062500  213.750000   657.062500   56.000000
서울   8.840000  309.600000  1373.880000  129.680000
세종  17.000000  234.000000   744.000000  352.000000
울산   6.400000  236.200000   722.600000   76.600000
인천   9.500000  159.200000   855.900000   38.200000
전남   9.136364  108.636364   441.727273   22.863636
전북  13.857143  120.857143   441.642857   15.428571
제주  26.500000  533.500000  2101.500000  375.500000
충남  15.333333  174.533333   592.800000   30.266667
충북  13.545455  214.090909   787.636364   30.454545

In [82]:
# 시도별 사망자 평균이 많은 10개 시도 알아보기
시도별.sort_values(["사망자수"], ascending=False).head(10)

         사망자수        중상자수         경상자수      부상신고자수
시도
제주  26.500000  533.500000  2101.500000  375.500000
경기  17.645161  393.580645  1914.935484  187.516129
세종  17.000000  234.000000   744.000000  352.000000
충남  15.333333  174.533333   592.800000   30.266667
경남  14.333333  227.333333   530.388889   50.333333
전북  13.857143  120.857143   441.642857   15.428571
충북  13.545455  214.090909   787.636364   30.454545
경북  13.434783  173.869565   494.043478   35.956522
광주  11.600000  217.600000  1834.200000   92.600000
대전  10.200000  286.600000  1631.000000   52.400000